process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////
function main() {
    var n = parseInt(readLine()); //number of array items
    arr = readLine().split(' ');
    arr = arr.map(Number); //array

    let neg = [];
    let pos = [];
    let zero = [];
    
    arr.forEach(function(element) {
        switch (true) {
            case (element<0): 
                neg.push(element)
                break;
            case (element>0):
                pos.push(element)
                break;
            case (element===0):
                zero.push(element)
        }
    });

    console.log(pos.length/n)
    console.log(neg.length/n)
    console.log(zero.length/n)
 
}
